# Project_API-RestAssured

./: README.md  Student.json  pom.xml
src/test/java/: HeadersValidation.java  HttpRequest.java  POJO.java  ParsingJSONResponsedata.java  ParsingXMLResponsedata.java  PathQueryParaAndCookies.java  WaystoCreatePostRequestBody.java
src/test/java/Tests/: TestNgExample.java
